SLACK_TOKEN=xoxe.xoxp-1-Mi0yLTgxODA2NzYwMTg5OTItODE1NTAyNDQ3MDU5Ny04MTgxMTY3MDgxMTY4LTgxODcyMDQzOTY3MDQtMTVkNTMwMTk3Y2NiMzQ0YTcyMzljN2E0YWIyMGRjY2MxNTVlNDg0MmQ2NmM2MjA5MzE4MWE3YTM4MjRjMTIxYw
SLACK_APPOINTMENT_NOTIFIER_CHANNEL=test
SLACK_HEALTH_CHECK_CHANNEL=test
KEYWORD=summer
EMAIL_AFTER_MIN=
CHECK_AFTER_SEC=
RECVR_EMAILS=
SENDER_PASS=
SENDER_EMAIL=
SEND_HEALTH_CHECK_AFTER=
